<!DOCTYPE html>
<html>
<head>
	<title>Strona z grami</title>
	<meta charset="uft-8">
	<style>
		
	body {
		background-color: #0c0c0c
	}
        #header, #content {
            width: calc(100%-60px);
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: #191919;
			padding: 30px;
			margin-top: 20px;
			border-radius: 30px;
			color: white;
			text-align: center
        }

        #content {
            display: flex;
            column-gap: 10px;
            row-gap: 10px;
            flex-wrap: wrap;
        }
		#content > div {
			width: 400px;
			background-color: #3c3c3c;
			border: solid 5px #fc984c;
			border-radius: 20px;
			padding-bottom: 30px;
			flex-grow: 1;
			transition: all 0.3s;
		}

		#content > div:hover {
			transform: scale(1.2)
		}

		p {
			font-size: 120%;
		}
		img {
			border-radius: 15px;
			width: 100%;
		}
        a {
            color: #fc984c;
            text-decoration: none;
            padding: 10px;
            border: solid 2px #fc984c;
            border-radius: 10px;
        }
        h1 {
            color: #fc984c;
            font-size: 60px;
        }
		#back {
            background-color: #3c1c0c;
		}
		@media screen and (max-width: 800px)  and (min-width: 501px){
			h1 {
				font-size: 40px;
			}
		}

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 30px;
            }
        }
	</style>
</head>
<body>
	<header><div id="header">
		<a href="abitofs.github.io" id="back">Strona Główna</a>
		<h1>Witamy na stronie z grami</h1>
		<p>dostepne tutaj gry zostaly stworzone za pomoca canvas z javascript</p>
	</div></header>
	<content><div id="content">
		<div>
			<img src="https://cdn.pixabay.com/photo/2017/03/12/16/00/blue-2137334__340.jpg">
			<h2 style="font-family: Tahoma;">LOCKED in 3</h2>
			<a href="lockedIn3/lockedIn3Play.html">Wkrocz do GRY</a>
		</div>
		<div>
			<img src="snake game/appleCell.png">
			<h2 style="font-family: Tahoma;">Snake</h2>
			<a href="snake game/snake.html">Wkrocz do GRY</a>
		</div>
		<div>
			<img src="https://cdn.pixabay.com/photo/2017/03/12/16/00/blue-2137334__340.jpg">
			<h2 style="font-family: Tahoma;">Gra w budowie</h2>
			<a>Poczekaj na gre</a>
		</div>
	</div></content>
</body>
</html>
